<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #131212;
            color: #ffffff;
            background-image: url("images/emoji.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
           
            
        }
        
        .container{
            
            width: 500px;
            height: 300px;
            border: solid 1px #ccc;
            padding: 10px;
            background-color: #3d3f3fa8;
            border-radius: 20px;
        }
        .heading{
            text-align: center;
            justify-self:  center;
            font-size: 40px;
            font-family: Georgia, Times, 'Times New Roman', serif;
            font-weight: bolder;
            color: #2ad967
            ;
        }
        .Name{
            text-align: center;
            justify-self:  center;
            font-size: 80px;
            font-family: Georgia, Times, 'Times New Roman', serif;
            font-weight: bolder;
            margin-bottom: 60px;
            color: rgba(0, 255, 157, 0.945)
            ;
        }
        form{
            display: flex;
            flex-direction: column;
            justify-content: center;
            height: 100%;
            
        }
        label{
            font-size: 25px;
            font-weight: bold;
        
        }
        input{
            border: none;
            border-bottom: 1px solid #ccc;
            margin-top: 10px;
            font-size: 18px;
            outline: none ;
        }
        .input-group{
            display: flex;
            flex-direction: column;
            margin-bottom: 30px;
            
        }
        button{
            background-color: #2ad967;
            padding: 4px;
            width: 75px;
            border: 4px;
            height: 30px;
            border-radius: 5px;
            color: rgb(238, 239, 240);
        }
        
        
        
        
        .header {
            grid-row: 1 / 2;
            /* Header styles */
        }
        
        .topnav {
            background-color: #333;
            overflow: hidden;
        }
        
        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }
        
        .topnav a.active {
            background-color: #04AA6D;
            color: white;
        }
        
        /* Search bar styles */
        .topnav input[type="text"] {
            float: right;
            padding: 6px;
            border: none;
            margin-top: 8px;
            margin-right: 16px;
            font-size: 17px;
            -ms-flex-align:stretch, center
        }
        
        /* Define navigation for each button */
        #LeftButton {
            nav-right: RightButton;
            nav-down: DownButton;
            top: 50%;
            left: 20%;
        }
        
        #RightButton {
            nav-left: LeftButton;
            nav-down: DownButton;
            top: 50%;
            left: 65%;
        }
        
    </style>
    <script>
        function showLoginAlert() {
            alert("You have successfully signed up");
        }
    </script>
</head>
<body>
    
        <div class="container">
            <div class="heading">
                Log In
            </div>
			
				<div class="input-group">  
					<label>Username</label>
					<input type="text" placeholder="Enter Your Username" />
				</div>
                <div class="input-group">
					<label>Password</label>
					<input type="password" placeholder="Enter Password" />
				</div>
                <div style="display: flex;">
					<form action="home.html" method="post"><a href="homepage.html"><button type="submit">LOGIN</button></a></form> &nbsp;&nbsp;&nbsp;
				
                    <form action="login.html" method="post"><a href="homepage.html"><button type="submit" onclick="showLoginAlert()">SIGN UP</button> </a> </form> 	
		        </div>
         </div>       

</body>
</html>